<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#2e8efc">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  :root {
    --base: #2e8efc;
    --spacing: 10px;
    --blur: 10px;
  }

    /*
      CSS custom properties are new and a specified with "--" preceeding the rest of the property name.
      :root selector matches the document's root element. For an HTML document, it is always the <html> element
      It is common to define custom CSS variable properties on the :root element but actually call them on other elements
    */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /* CSS varibles are called using the var() function*/

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll(".controls input");

 function handleUpdate() {
    console.log(this.value);
  }

  inputs.forEach (input => input.addEventListener('change', handleUpdate));

  </script>

</body>
</html>
